client_max_body_size 20M;

server {
	listen 80				default_server;
	listen [::]:80			default_server;
	server_name				localhost 127.0.0.1 www.localhost;
	return					301 https://$server_name$request_uri;
}

server {
	listen 443 ssl			default_server;
	listen [::]:443 ssl		default_server;

	ssl_certificate			/tmp/localhost.pem;
	ssl_certificate_key		/tmp/localhost-key.pem;
	root					/var/www/html;
	index					index.html index.htm index.php;

	server_name				localhost 127.0.0.1 www.localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
